server.port=8911

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=yunkai

#日志配置
logging.file = mybatis_build.log
logging.level.org.springframework.web = DEBUG
